{
  "python.defaultInterpreterPath": "${workspaceFolder}/../py12.venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/../py12.venv/Lib/site-packages"
  ]
}
